{
  "name": "hot-webpack-example",
  "version": "1.0.0",
  "description": "",
  "author": "Keith Lazuka",
  "repository": {
    "type": "git",
    "url": "https://github.com/klazuka/example-elm-hot-webpack"
  },
  "license": "ISC",
  "scripts": {
    "dev": "webpack-dev-server --mode development --port 3000"
  },
  "devDependencies": {},
  "dependencies": {
    "elm-hot-webpack-loader": "^1.0.1",
    "elm-webpack-loader": "^5.0.0",
    "file-loader": "^1.1.10",
    "loader-utils": "^1.1.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.0.0"
  }
}
